mibs = {"SNMP MIB-2 System":            "1.3.6.1.2.1.1",
        "SNMP MIB-2 Interfaces":        "1.3.6.1.2.1.2",
        "at":                           "1.3.6.1.2.1.3", 
        "ip":                           "1.3.6.1.2.1.4",
        "icmp":                         "1.3.6.1.2.1.5",
        "tcp":                          "1.3.6.1.2.1.6", 
        "udp":                          "1.3.6.1.2.1.7",
        "egp":                          "1.3.6.1.2.1.8", 
        "cmot":                         "1.3.6.1.2.1.9",
        "transmission":                 "1.3.6.1.2.1.10",
        "snmp":                         "1.3.6.1.2.1.11",
        "OSPF Version 2 MIB":           "1.3.6.1.2.1.14",
        "BGPv4":                        "1.3.6.1.2.1.15",
        "Managed Objects for Bridges":  "1.3.6.1.2.1.16",
        "Bridge Mib":                   "1.3.6.1.2.1.17",
        "rptrHealth":                   "1.3.6.1.2.1.22",
        "HOST-RESOURCES-MIB":           "1.3.6.1.2.1.25",
        "Ethernet MAU mib":             "1.3.6.1.2.1.26",
        "Application MIB module":       "1.3.6.1.2.1.27",
        "MTA MIB module":               "1.3.6.1.2.1.28",
        "X.500 Directory MIB module":   "1.3.6.1.2.1.29",
        "ifMib":                        "1.3.6.1.2.1.31",
        "upsMIB":                       "1.3.6.1.2.1.33",
        "snaNode":                      "1.3.6.1.2.1.34",
        "sdlcStatus":                   "1.3.6.1.2.1.41",
        "Printer-MIB":                  "1.3.6.1.2.1.43",
        "entity-mib":                   "1.3.6.1.2.1.47",
        "docsDev":                      "1.3.6.1.2.1.69",
        "notificationLogMIB":           "1.3.6.1.2.1.92"};
        
ipSubMibs= { "ipRouteDest"      : "1.3.6.1.2.1.4.21.1.1", 
             "ipRouteIfIndex"   : "1.3.6.1.2.1.4.21.1.2", 
             "ipRouteMetric1"   : "1.3.6.1.2.1.4.21.1.3", 
             "ipRouteMetric2"   : "1.3.6.1.2.1.4.21.1.4", 
             "ipRouteMetric3"   : "1.3.6.1.2.1.4.21.1.5", 
             "ipRouteMetric4"   : "1.3.6.1.2.1.4.21.1.6", 
             "ipRouteNextHop"   : "1.3.6.1.2.1.4.21.1.7", 
             "ipRouteType"      : "1.3.6.1.2.1.4.21.1.8", 
             "ipRouteProto"     : "1.3.6.1.2.1.4.21.1.9", 
             "ipRouteAge"       : "1.3.6.1.2.1.4.21.1.10", 
             "ipRouteMask"      : "1.3.6.1.2.1.4.21.1.11",
             "ipRouteMetric5"   : "1.3.6.1.2.1.4.21.1.12", 
             "ipRouteInfo"      : "1.3.6.1.2.1.4.21.1.13"};
             
ifSubMibs = {"ifIndex":"1.3.6.1.2.1.2.2.1.1",
             "ifDescr":"1.3.6.1.2.1.2.2.1.2",
             "ifType":"1.3.6.1.2.1.2.2.1.3",
             "ifMtu":"1.3.6.1.2.1.2.2.1.4",
             "ifSpeed":"1.3.6.1.2.1.2.2.1.5",
             "ifPhysAddress":"1.3.6.1.2.1.2.2.1.6",
             "ifAdminStatus":"1.3.6.1.2.1.2.2.1.7",
             "ifOperStatus":"1.3.6.1.2.1.2.2.1.8",
             "ifLastChange":"1.3.6.1.2.1.2.2.1.9",
             "ifInOctets":"1.3.6.1.2.1.2.2.1.10",
             "ifInUcastPkts":"1.3.6.1.2.1.2.2.1.11",
             "ifInNUcastPkts":"1.3.6.1.2.1.2.2.1.12",
             "ifInDiscards":"1.3.6.1.2.1.2.2.1.13",
             "ifInErrors":"1.3.6.1.2.1.2.2.1.14",
             "ifInUnknownProtos":"1.3.6.1.2.1.2.2.1.15",
             "ifOutOctets":"1.3.6.1.2.1.2.2.1.16",
             "ifOutUcastPkts":"1.3.6.1.2.1.2.2.1.17",
             "ifOutNUcastPkts":"1.3.6.1.2.1.2.2.1.18",
             "ifOutDiscards":"1.3.6.1.2.1.2.2.1.19",
             "ifOutErrors":"1.3.6.1.2.1.2.2.1.20",
             "ifOutQLen":"1.3.6.1.2.1.2.2.1.21",
             "ifSpecific":"1.3.6.1.2.1.2.2.1.22" };
             
ipAddressTbl = "1.3.6.1.2.1.4.20"

ipAddressSubs = {"ipAdEntAddr":"1.3.6.1.2.1.4.20.1.1",
                 "ipAdEntIfIndex":"1.3.6.1.2.1.4.20.1.2",
                 "ipAdEntNetMask":"1.3.6.1.2.1.4.20.1.3",
                 "ipAdEntBcastAddr":"1.3.6.1.2.1.4.20.1.4",
                 "ipAdEntReasmMaxSize":"1.3.6.1.2.1.4.20.1.5"};